# Database
DATABASE_URL="
# Auth - Generate new secrets with: openssl rand -base64 32
JWT_SECRET=
JWT_REFRESH_SECRET=

# SeaweedFS S3 Storage
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
# Email (MailerSend)
MAILERSEND_API_KEY=

# Site
NEXT_PUBLIC_SITE_URL="http://localhost:3000"